<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scarf@139.129.214.185" uuid="5bf3771a-e51a-48ae-9c8b-3569817148c1">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="scarf">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="finishing"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="5" name="delivery_date">
        <data-type>date|0</data-type>
      </column>
      <column id="9" parent="5" name="pattern">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="10" parent="5" name="pieces">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="11" parent="5" name="price">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="5" name="packages">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="5" name="consignee">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="5" name="orders">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="5" name="address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="5" name="num">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="17" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="6" name="username">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="20" parent="6" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="6" name="userrole">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="22" parent="6" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="6" name="users_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="6" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
      <key id="26" parent="6" name="users_username_uindex">
        <columns>username</columns>
        <underlying-index>users_username_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>